body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

h1, h2 {
  text-align: center;
  color: #2a71d0;
}

.card {
  padding: 10px;
  background: #e6f0ff;
  border-radius: 8px;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #2a71d0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #154c9f;
}

#result {
  margin-top: 10px;
  font-weight: bold;
}